@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid black; */
    
}

:root{
   --Moderate--violet: hsl(263, 55%, 52%);
   --Very--dark--grayish--blue: hsl(217, 19%, 35%);
   --Very--dark--blackish--blue: hsl(219, 29%, 14%);
   --White: hsl(0, 0%, 100%);
    
    
   --Light--gray: hsl(0, 0%, 81%);
   --Light--gray--bluer: hsla(0, 0%, 81%, 0.745);
   --Light--grayish--blue: hsl(210, 46%, 95%);

}
body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    background: var(--Light--gray);
    height: 100vh;
    max-width: 1200px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 20px 1fr 20px;
    grid-template-rows: 60px 1fr 60px;
    

}

.cards{
    grid-column: 2/3;
    grid-row: 2/3;
    

    display: grid;
    grid-template-columns:  1fr ;
    grid-template-rows:  repeat(auto-fill, minmax(max-content,1fr)) ;
    gap: 20px;
    
}
.cards__container{
    width: 90%;
    margin: 30px auto;
    
}

.cards__1{
    grid-column: 1/-1;
    grid-row: 1/2;
    background: var(--Moderate--violet);
    border-radius: 10px;
    
}

.cards__2{
    grid-column: 1/-1;
    grid-row: 2/3;
    background: var(--Very--dark--grayish--blue);
    border-radius: 10px;
}
.cards__3{
    grid-column: 1/-1;
    grid-row: 3/4;
    background: var(--White);
    border-radius: 10px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.128);


}
.cards__4{
    grid-column: 1/-1;
    grid-row: 4/5;
    background: var(--Very--dark--blackish--blue);
    border-radius: 10px;

}
.cards__5{
    grid-column: 1/-1;
    grid-row: 5/6;
    background: var(--White);
    border-radius: 10px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.128);

}

.cards__header{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 1rem;

}
.cards__picture{
    border-radius: 50%;
    border: 1px solid var(--Light--gray);
    width: 30px;
    height: 30px;
}
.card__img{
    display: block;
    width: 100%;
    border-radius: 50%;
}
.card__title{
    font-size: .9rem;
    color: var(--Light--gray);
}
.card__subtitle{
    font-size: .7rem;
    color: var(--Light--gray--bluer);
    font-weight: 500;
    letter-spacing: .5px;
}

.card__paragraph{
    color: var(--Light--grayish--blue);
    font-size: 20px;
    letter-spacing: .5px;
    line-height: 1.5rem;
}
.card__paragraph--msg{
    margin-top: 1.5rem;
    color: var(--Light--gray--bluer);
    font-weight: 500;
    font-size: .8rem;
    line-height: 1.1rem;
}
.card__title--color{
    color:var(--Very--dark--blackish--blue) ;

}
.card__subtitle--color{
    color:var(--Light--gray) ;
}
.card__paragraph--color{
    color:var(--Very--dark--blackish--blue) ;
}
.card__paragraph--msg--color{
    color:var(--Very--dark--grayish--blue) ;
    
}

@media (min-width:768px) {

    body{
        /* grid-template-columns: 20px 1fr 20px;
        grid-template-rows: 20px 1fr 20px; */
        height: unset;
        display: unset;
    }

    .cards{
        grid-template-columns:  repeat(4,1fr) ;
        grid-template-rows:  310px 310px ;
        max-width: 1000px;
        max-height: 700px;
        margin: 20px auto;
        /* outline: auto; */
    }

    .cards__1{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .cards__2{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .cards__3{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .cards__4{
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .cards__5{
        grid-column: 4/5;
        grid-row: 1/-1;
    }

    .card__paragraph{
        font-size: 1rem;
    }

}
